{
  "name": "gas-webpagetest",
  "private": true,
  "scripts": {
    "create-gas": "node scripts/create.js",
    "deploy": "run-s clean build push",
    "push": "clasp push",
    "clean": "rimraf dist",
    "build": "webpack",
    "test": "jest",
    "test:updateSnapshot": "jest --updateSnapshot",
    "postbuild": "cpx appsscript.json dist",
    "prettier": "prettier --write \"**/*.{js,ts}\"",
    "precommit": "lint-staged",
    "postcommit": "git reset"
  },
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@google/clasp": "~2.1",
    "@types/google-apps-script": "^0.0.54",
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "core-js": "^3.1.4",
    "cpx": "^1.5.0",
    "cross-spawn": "^6.0.5",
    "dotenv": "^8.0.0",
    "dotenv-webpack": "^1.7.0",
    "gas-webpack-plugin": "^1.0.2",
    "husky": "^2.7.0",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.2",
    "webpack": "^4.35.0",
    "webpack-cli": "^3.3.5"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/lib/"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "prettier": {
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "semi": false,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
